M5 console: m5AlphaAccess @ 0xFFFFFD0200000000
Got Configuration 623
memsize 20000000 pages 10000 
First free page after ROM 0xFFFFFC0000018000
HWRPB 0xFFFFFC0000018000 l1pt 0xFFFFFC0000040000 l2pt 0xFFFFFC0000042000 l3pt_rpb 0xFFFFFC0000044000 l3pt_kernel 0xFFFFFC0000048000 l2reserv 0xFFFFFC0000046000
kstart = 0xFFFFFC0000310000, kend = 0xFFFFFC0000899860, kentry = 0xFFFFFC0000310000, numCPUs = 0x4
CPU Clock at 2000 MHz IntrClockFrequency=1024 
Booting with 4 processor(s) 
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
Console Callback at 0x0, fixup at 0x0, crb offset: 0xC90
Memory cluster 0 [0 - 392]
Memory cluster 1 [392 - 65144]
Initalizing mdt_bitmap addr 0xFFFFFC0000038000 mem_pages 10000 
ConsoleDispatch at virt 10000DD8 phys 18DD8 val FFFFFC00000100A8
Bootstraping CPU 1 with sp=0xFFFFFC0000076000
Bootstraping CPU 2 with sp=0xFFFFFC0000078000
Bootstraping CPU 3 with sp=0xFFFFFC000007A000
unix_boot_mem ends at FFFFFC000007C000 
k_argc = 0 
jumping to kernel at 0xFFFFFC0000310000, (PCBB 0xFFFFFC0000018180 pfn 1101)
CallbackFixup 0 18000, t7=FFFFFC0000814000
Entering slaveloop for cpu 1 my_rpb=FFFFFC0000018400
Entering slaveloop for cpu 2 my_rpb=FFFFFC0000018680
Entering slaveloop for cpu 3 my_rpb=FFFFFC0000018900
Linux version 2.6.27.6-dirty (joel@capillary) (gcc version 4.3.4 (crosstool-NG-1.5.2) ) #1 SMP Sat Mar 6 19:10:44 CST 2010
Booting GENERIC on Tsunami variation DP264 using machine vector DP264 from SRM
Major Options: SMP LEGACY_START VERBOSE_MCHECK 
Command line: root=/dev/hda1 console=ttyS0
memcluster 0, usage 1, start        0, end      392
memcluster 1, usage 0, start      392, end    65536
freeing pages 1103:65536
reserving pages 1103:1104
SMP: 4 CPUs probed -- cpu_present_map = f
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65088
Kernel command line: root=/dev/hda1 console=ttyS0
PID hash table entries: 2048 (order: 11, 16384 bytes)
Using epoch = 1900
Console: colour dummy device 80x25
console [ttyS0] enabled
Dentry cache hash table entries: 65536 (order: 6, 524288 bytes)
Inode-cache hash table entries: 32768 (order: 5, 262144 bytes)
Memory: 509800k/524288k available (3757k kernel code, 10704k reserved, 261k data, 208k init)
Mount-cache hash table entries: 512
SMP starting up secondaries.
Slave CPU 1 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018400 my_rpb_phys 18400
Slave CPU 2 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018680 my_rpb_phys 18680
Slave CPU 3 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018900 my_rpb_phys 18900
Brought up 4 CPUs
SMP: Total of 4 processors activated (15995.06 BogoMIPS).
net_namespace: 552 bytes
NET: Registered protocol family 16
EISA bus registered
pci: enabling save/restore of SRM state
bus: 00 index 0 io port: [0, 1ffffff]
bus: 00 index 1 mmio: [0, 3fffffff]
SCSI subsystem initialized
NET: Registered protocol family 2
IP route cache hash table entries: 4096 (order: 2, 32768 bytes)
TCP established hash table entries: 16384 (order: 5, 262144 bytes)
TCP bind hash table entries: 16384 (order: 5, 262144 bytes)
TCP: Hash tables configured (established 16384 bind 16384)
TCP reno registered
NET: Registered protocol family 1
srm_env: version 0.0.6 loaded successfully
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
msgmni has been set to 996
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
rtc: Standard PC (1900) epoch (1900) detected
Real Time Clock Driver v1.12ac
Serial: 8250/16550 driver1 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 8250
loop: module loaded
nbd: registered device at major 43
Intel(R) PRO/1000 Network Driver - version 7.3.20-k3-NAPI
Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 0.3.3.3-k6
e1000e: Copyright (c) 1999-2008 Intel Corporation.
ns83820.c: National Semiconductor DP83820 10/100/1000 driver.
ns83820 0000:00:01.0: enabling device (0000 -> 0003)
PCI: Setting latency timer of device 0000:00:01.0 to 64
eth0: ns83820.c: 0x22c: 00000000, subsystem: 0000:0000
eth0: enabling optical transceiver
eth0: using 64 bit addressing.
eth0: ns83820 v0.23: DP83820 v1.3: 00:90:00:00:00:01 io=0x09000000 irq=30 f=h,sg
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Uniform Multi-Platform E-IDE driver
piix 0000:00:00.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:00.0: enabling device (0000 -> 0001)
piix 0000:00:00.0: 100% native mode on irq 31
PCI: Setting latency timer of device 0000:00:00.0 to 64
    ide0: BM-DMA at 0x8400-0x8407
    ide1: BM-DMA at 0x8408-0x840f
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
hdb: UDMA/33 mode selected
ide0 at 0x8410-0x8417,0x8422 on irq 31
ide1 at 0x8418-0x841f,0x8426 on irq 31
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide2 at 0x1f0-0x1f7,0x3f6 on irq 14
ide3 at 0x170-0x177,0x376 on irq 15
hda: max request size: 128KiB
hda: 2866752 sectors (1467 MB), CHS=2844/16/63
 hda: hda1
hdb: max request size: 128KiB
hdb: 4177920 sectors (2139 MB), CHS=4144/16/63
 hdb: unknown partition table
Loading iSCSI transport class v2.0-870.
Driver 'sd' needs updating - please use bus_type methods
mice: PS/2 mouse device common for all mice
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
NET: Registered protocol family 15
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 208k freed
init started:  BusyBox v1.1.0 (2007.03.04-01:07+0000) multi-call binary
mounting filesystems...
loading script...
PARSEC Benchmark Suite Version 2.1
[HOOKS] PARSEC Hooks Version 1.2
[HOOKS] Entering ROI
read 4096 points
Unable to handle kernel paging request at virtual address 0000000000000000
Unable to handle kernel paging request at virtual address 00000000000000c0
CPU 1 streamcluster(790): Oops 0
pc = [<fffffc00006b8358>]  ra = [<fffffc00006b8320>]  ps = 0007    Not tainted
pc is at schedule+0x1b8/0x850
ra is at schedule+0x180/0x850
v0 = ffffffffffffffc8  t0 = 0000000000002887  t1 = 000000000002252c
t2 = fffffc001f42f5b0  t3 = fffffc0000811b80  t4 = 0000000000000000
t5 = 0000000000000906  t6 = 00000000000008f7  t7 = fffffc001f504000
s0 = fffffc00006bc930  s1 = ffffffffffffffc8  s2 = fffffc0000d09b80
s3 = fffffc001f42f380  s4 = 0000000000000001  s5 = 0000000000000008
s6 = fffffc001f507ba8
a0 = fffffc0000d09b80  a1 = fffffc001f42f380  a2 = 0000000000000000
a3 = 0000000000000002  a4 = fffffc001f507bf8  a5 = 000000000000059a
t8 = 0000000000000003  t9 = fffffc0000331240  t10= 000000000059a400
t11= 0000000000001000  pv = fffffc0000331b60  at = 0000000000000000
gp = fffffc000085bf40  sp = fffffc001f507ba8
Trace:
[<fffffc0000364a98>] futex_wait+0x458/0x4f0
[<fffffc0000331df8>] __enqueue_entity+0xa8/0xd0
[<fffffc0000365b50>] do_futex+0x170/0x810
[<fffffc00003328f0>] default_wake_function+0x0/0x40
[<fffffc0000363ae4>] wake_futex+0x44/0x70
[<fffffc0000366284>] sys_futex+0x94/0x1f0
[<fffffc0000344f8c>] __do_softirq+0x13c/0x170
[<fffffc0000345034>] do_softirq+0x74/0x80
[<fffffc0000310e14>] entSys+0xa4/0xc0
[<fffffc0000310e30>] ret_from_sys_call+0x0/0x10

Code: 20420001  b44b0058  a46f00a0  a4230000  20210001  b4230000 <a62a00f8> a52c0100 
CPU 0 streamcluster(802): Oops 0
pc = [<fffffc00004f0d34>]  ra = [<fffffc0000331df8>]  ps = 0007    Tainted: G      D  
pc is at rb_insert_color+0x94/0x1b0
ra is at __enqueue_entity+0xa8/0xd0
v0 = 0000000007270e00  t0 = fffffc001f42f3c8  t1 = 0000000000000000
t2 = fffffc001f42f3d0  t3 = 00000000235cd9c6  t4 = fffffc001f42a388
t5 = fffffc001f42f3c8  t6 = fffffc001f42a378  t7 = fffffc001f3d4000
s0 = fffffc001f42f3c8  s1 = fffffc0000d09b80  s2 = 0000000000000001
s3 = fffffc001f42a388  s4 = fffffc0000d09c10  s5 = 0000000000000000
s6 = fffffc001f3d7c48
a0 = fffffc001f42a388  a1 = fffffc0000d09c10  a2 = fffffc001f42a378
a3 = 0000000000000001  a4 = 0000000000000400  a5 = 0000000000000001
t8 = 0000000000000000  t9 = fffffc000032df90  t10= 0000000000000c00
t11= 0000000000000003  pv = fffffc00004f0ca0  at = 0000000000000000
gp = fffffc000085bf40  sp = fffffc001f3d7c18
Trace:
[<fffffc0000331df8>] __enqueue_entity+0xa8/0xd0
[<fffffc000032e584>] activate_task+0x54/0x90
[<fffffc00003328e4>] try_to_wake_up+0x294/0x2a0
[<fffffc000032f000>] __wake_up_common+0x80/0xe0
[<fffffc00003300a8>] __wake_up+0x78/0xb0
[<fffffc0000330098>] __wake_up+0x68/0xb0
[<fffffc0000363ae4>] wake_futex+0x44/0x70
[<fffffc0000364318>] futex_wake+0x128/0x190
[<fffffc0000365b7c>] do_futex+0x19c/0x810
[<fffffc0000366284>] sys_futex+0x94/0x1f0
[<fffffc00006b8428>] schedule+0x288/0x850
[<fffffc0000310f1c>] work_pending+0x1c/0x70
[<fffffc0000310e14>] entSys+0xa4/0xc0

Code: 44203101  b42b0000  a42c0000  44207109  f53fffeb  a44d0000 <a4220000> 44203401 
